# kitchen-simulator

./: README.md  pom.xml
src/main/java/com/cloudkitchen/: OrderIngestor.java
src/main/java/com/cloudkitchen/courier/: Courier.java  CourierScheduler.java
src/main/java/com/cloudkitchen/kitchen/: IKitchenWorker.java  KitchenWorker.java
src/main/java/com/cloudkitchen/order/: Order.java
src/main/java/com/cloudkitchen/shelf/: IShelfAccessor.java  ShelfAccessor.java  ShelfType.java
src/main/java/com/kitchen/: OrderIngestor.java
src/main/java/com/kitchen/courier/: Courier.java  CourierScheduler.java
src/main/java/com/kitchen/kitchen/: IKitchenWorker.java  KitchenWorker.java
src/main/java/com/kitchen/order/: Order.java
src/main/java/com/kitchen/shelf/: IShelfAccessor.java  ShelfAccessor.java  ShelfType.java
src/test/java/com/cloudkitchen/kitchen/: KitchenWorkerTest.java
src/test/java/com/cloudkitchen/shelf/: ShelfAccessorTest.java
src/test/java/com/kitchen/kitchen/: KitchenWorkerTest.java
src/test/java/com/kitchen/shelf/: ShelfAccessorTest.java
